#server.port = 80
spring.mvc.favicon.enabled = false
spring.read.test.message = springBoot

map.table.servername = map.table.syrup.co.kr
m.table.servername = m.table.syrup.co.kr

skplanet.syruptable.TOP = openmap1.tmap.co.kr
skplanet.syruptable.coupon = indexapi.pickat.com
skplanet.syruptable.mobileAPI = api2.pickat.com

pickat.thumb.server = http://thumb.pickat.com

#API LIST
#Main
MAINPOILIST = https://api2.pickat.com/v2.6/main/places?keyword_id={keyword_id}&category_id={category_id}&sort={sort}&has_coupon={has_coupon}&has_parking={has_parking}&aoi_id={aoi_id}&lng={lon}&lat={lat}&cursor={cursor}&limit={limit}
MAINPLACES = https://api2.pickat.com/v3/main/places?aoi_id={aoi_id}&set={set}&lat={lat}&lng={lng}&hashtag_id={hashtag_id}&category_id={category_id}&cursor={cursor}&limit={limit}
MAINSTORIES = https://api2.pickat.com/v3/main/stories
TODAYLUNCH = https://api2.pickat.com/v3/lunch/places?aoi_id={aoi_id}
STORYLIST = https://api2.pickat.com/v3/stories?cursor={cursor}&limit={limit}
NOTICELIST = https://api2.pickat.com/v1/notices?cursor={cursor}&limit={limit}
NOTICEDETAIL = http://api2.pickat.com/v1/notices/{notice_id}
CATEGORYLIST = https://api2.pickat.com/v1/categories
#POI
POIDETAIL = https://api2.pickat.com/v3/pois/{poi_id}?src=pickat
POIIMAGEFORPICK = https://api2.pickat.com/v2/pois/{poi_id}/images/picks?cursor={cursor}&limit={limit}
POIIMAGEFORBLOG = https://api2.pickat.com/v2/pois/{poi_id}/images/blogs?cursor={cursor}&limit={limit}
REVIEWLIST = https://api2.pickat.com/v1/pois/{poi_id}/news?cursor={cursor}&limit={limit}
PICKDETAIL = https://api2.pickat.com/v3/picks/{pick_id}/comments?cursor={cursor}&limit={limit}
BLOGREVIEW = https://api2.pickat.com/v2/pois/{poi_id}/blogs?cursor={cursor}&limit={limit}
HASHTAGDETAIL = https://api2.pickat.com/v3/hashtags/{hashtag_id}/pois?sort={sort}&lat={lat}&lng={lng}&cursor={cursor}&limit={limit}
#AOI
CURRENTAOI = https://api2.pickat.com/v1/aois/current?lng={lon}&lat={lat}&include=nearby
AOILIST = https://api2.pickat.com/v1/aois?type={type}
AOIZONE = https://api2.pickat.com/v1/aois/{aoi_id}
REVERSEGEOCODE = http://openmap1.tmap.co.kr/tmap/geo/reversegeocoding?bizAppId=701a4eaf1302&version=1&lat={lat}&lon={lon}&coordType=WGS84GEO&addressType=A00&format=json
#Search
SEARCH = https://api2.pickat.com/v3/search/pois?query={query}&aoi_name={aoi_name}&sort={sort}&has_coupon={has_coupon}&lng={lng}&lat={lat}&ref_lng={ref_lng}&ref_lat={ref_lat}&cursor={cursor}&limit={limit}
AUTOCOMPLETE = https://api2.pickat.com/v3/search/autocomplete?query={query}
POPULARWORDS = https://api2.pickat.com/v1/search/popular-words
#Auth
USERINFO = https://api2.pickat.com/v2.6/users/personal-info?token={pitoken}
USERTOKEN = https://api2.pickat.com/v2.6/users/me/pitoken?usage=stable_mweb


#Velocity
spring.velocity.charSet=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.toolbox-config-location=/WEB-INF/velocity/toolbox.xml
spring.velocity.checkTemplateLocation=false
spring.velocity.request-context-attribute=rc

#cache delete
cache.ipcheck = true
cache.allow.ip = 124.66.184.4
cache.target.ip = 172.21.6.71, 172.21.6.72, 172.21.6.73

#Library
lib.js.jquery = jquery-1.11.3.min.js

###################################################################
# JPA
###################################################################
# jpa config
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# jpa logging config
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# master jdbc
bonecp.datasource.master.driverClass=org.postgresql.Driver
bonecp.datasource.master.jdbcUrl=jdbc:postgresql://172.19.119.195:5433/pickat?characterEncoding=UTF-8&useServerPrepStmts=true&cachePrepStmts=true&connectTimeout=3000&socketTimeout=7000
bonecp.datasource.master.jdbcUsername=pickat_mweb
bonecp.datasource.master.jdbcPassword=C6638F74-79EA-4557-A7EE-1270B39CA246
bonecp.datasource.master.idleMaxAgeInMinutes=240
bonecp.datasource.master.idleConnectionTestPeriodInMinutes=60
bonecp.datasource.master.maxConnectionsPerPartition=10
bonecp.datasource.master.minConnectionsPerPartition=1
bonecp.datasource.master.partitionCount=2
bonecp.datasource.master.acquireIncrement=5
bonecp.datasource.master.statementsCacheSize=100

#sentinel
sentinel.token = e1f574e31ca2a72e8536d22db32169b54726242
sentinel.env = rake.LIVE

#jwt
jwt.key.hmacsha256 = Pw0vypVuZxA66Mt4JcsZ1+aNbIqe/umRt1u/L5fnPeg=
###################################################################
# TOP API URL (apis.skplanetx.com/)
###################################################################
sk.map.js.skplanetx.url=http://openmap1.tmap.co.kr/tmap/js?version=1&amp;format=javascript&amp;appKey=86958708-6f46-34d2-954d-1310039ce4fa
#sk.map.js.skplanetx.url=http://1.234.67.18/tmap/js?version=1&amp;format=javascript&amp;appKey=c1aa3679-7a47-3b90-9c54-d94bcf8cc36c