<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE logback>

<configuration scan="false">

	<appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <Pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%logger{1}.%M\(\)] - %msg%n</Pattern>
        </encoder>
    </appender>
    
    <appender name="Statistics_LOG" class="ch.qos.logback.core.rolling.RollingFileAppender">
    	<file>/app/tomcat/logs/statistics.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<FileNamePattern>/app/tomcat/logs/statistics.log.%d{yyyy-MM-dd}</FileNamePattern>
		</rollingPolicy>
		<layout class="ch.qos.logback.classic.PatternLayout">
			<Pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{0} - %msg%n</Pattern>
		</layout>
    </appender>
    
    <logger name="syruptable">
		<level value="info" />
	</logger>
	
   <!--  <logger name="org.springframework.core" level="debug"/>
    <logger name="org.springframework.beans" level="debug"/>
    <logger name="org.springframework.context" level="debug"/>
    <logger name="org.springframework.web" level="debug"/> -->
   
    <logger name="org.springframework">
		<level value="off" />
	</logger>
         
    <logger name="Statistics">
  		<level value="info" />
        <appender-ref ref="Statistics_LOG" />
    </logger>     
         
    <root level="info">
        <appender-ref ref="console"/>
    </root>

</configuration>